# MyProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.java
app/src/main/java/com/example/myproject/activity/: AnimationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myproject/app/: Globale.java  MyApp.java
app/src/main/java/com/example/myproject/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BasePresenter.java  SimpleActivity.java
app/src/main/java/com/example/myproject/base/api/: MyServer.java
app/src/main/java/com/example/myproject/bean/: BaseResponse.java
app/src/main/java/com/example/myproject/course/: CourseCatract.java  CourseFragment.java  CourseModel.java  CoursePresenter.java
app/src/main/java/com/example/myproject/forum/: ForumCatract.java  ForumFragment.java  ForumModel.java  ForumPresenter.java
app/src/main/java/com/example/myproject/home/: HomeCatract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/example/myproject/http/: ApiException.java  HttpManager.java
app/src/main/java/com/example/myproject/main/: MyCatract.java  MyFragment.java  MyModel.java  MyPresenter.java
app/src/main/java/com/example/myproject/shopping/: ShoppingCatract.java  ShoppingFragment.java  ShoppingModel.java  ShoppingPresenter.java
app/src/main/java/com/example/myproject/utils/: HttpUtils.java  RxUtils.java
app/src/main/res/layout/: activity_animation.xml  activity_welcome.xml  content_welcome.xml  fragment_course.xml  fragment_forum.xml  fragment_my.xml  fragment_shopping.xml
